name: update-readme

on: [push]

jobs:
  build_readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v2
      - name: Generate from stub
        run: python utils/stub_handler.py
      - name: Commit files
        run: |
          git config --local user.email "johannes@stenmark.in"
          git config --local user.name "JStenmark"
          git add README.md
          git commit -m "CI: Updated content: README.md"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          repository: https://github.com/jstenmark/prompts.git
          github_token: ${{ secrets.GH_TOKEN }}
          force: true
